# SocialNetworkLearn

./: SocialNetwork.sln
SocialNetwork/: ApplicationDbContext.cs  Program.cs  SocialNetwork.csproj  User.cs  appsettings.json
SocialNetwork/Controllers/: AccountManagerController .cs  HomeController.cs  RegisterController.cs
SocialNetwork/Extensions/: ServiceExtensions.cs
SocialNetwork/Helpers/: ConsoleWriter.cs
SocialNetwork/Mappers/: MapperProfile.cs  UserFromModel.cs
SocialNetwork/Models/: ChatViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  Months.cs  RegisterViewModel.cs  SearchViewModel.cs  StartViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs  UserWithFriendExt.cs
SocialNetwork/Properties/: launchSettings.json
SocialNetwork/Views/AccountManager/: Chat.cshtml  UpdateUser.cshtml  User.cshtml
SocialNetwork/Views/Home/: Index.cshtml
SocialNetwork/Views/Shared/: FriendList.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  RegisterPart2.cshtml  UserList.cshtml  _Layout.cshtml  _SearchLayoutPartial.cshtml
SocialNetwork/Views/ViewModels/: LoginViewModel.cs  Months.cs  RegisterViewModel.cs  StartViewModel.cs
SocialNetwork/wwwroot/css/: main-page.css
SocialNetwork/wwwroot/img/: Edit Logo _ Logomaster_ Online Logo Maker For Your New Business.html
SocialNetwork/wwwroot/img/Edit Logo _ Logomaster_ Online Logo Maker For Your New Business_files/: 0.9fb41329.chunk.js.download  1.2e20720a.chunk.js.download  11.460b3662.chunk.js.download  2.2b046694.chunk.js.download  21.80c9f29c.chunk.js.download  3.465ef62b.chunk.js.download  831359807.html  (+18 more)
(+28 files in other folders)
